# yamllint disable rule:document-start

image: python:alpine

pages:
  stage: deploy
  script:
    - mkdir public
    - python -m zipfile -c public/$CI_PROJECT_NAME.zip $CI_PROJECT_NAME/
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_TAG != null'
